HTKK/InterfaceTemplates/Validate/01_1_TNDN_VSP_TT80_251.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="Header">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="LoaiDauKhi">
										<xs:annotation>
											<xs:documentation>Loại dầu khí</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ct01" type="xs:boolean" nillable="true">
													<xs:annotation>
														<xs:documentation>[01] Dầu thô: </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct02" type="xs:boolean" nillable="true">
													<xs:annotation>
														<xs:documentation>[02] Condensate:</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct03" type="xs:boolean" nillable="true">
													<xs:annotation>
														<xs:documentation>[03] Khí thiên nhiên:</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="ct05_tuNgay" type="xs:date" nillable="true">
										<xs:annotation>
											<xs:documentation>[05] Kỳ kết dư: Từ ngày ... tháng ... năm ...</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct05_denNgay" type="xs:date" nillable="true">
										<xs:annotation>
											<xs:documentation>[05] Kỳ kết dư:... đến ngày ... tháng ... năm ...</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct16" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[16] Hợp đồng dầu khí lô: </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct17" type="TINType" nillable="true">
										<xs:annotation>
											<xs:documentation>[17] Mã số thuế nhà điều hành hợp đồng dầu khí:</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="CT18">
										<xs:annotation>
											<xs:documentation>Loại hình ủy quyền</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="nguoiNopThueThay" type="xs:boolean" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Người nộp thuế thay</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="daiLyThue" type="xs:boolean" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Đại lý thuế </xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="tenNguoiNopThueThay" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên người nộp thuế thay</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ten_donVi" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Tên Đơn vị (USD; VND)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ma_donVi" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Mã Đơn vị (USD; VND)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct27" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Thu nhập từ tiền kết dư phần dầu để lại</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct28" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Thuế suất thuế TNDN (50%)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct29" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Số thuế TNDN tạm tính phải nộp [29]=[27]x[28]</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct30" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Tỷ giá quy đổi</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
