HTKK/InterfaceTemplates/Validate/01_AC_212.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.2">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="ngayDauKyBaoCao" type="xs:date">
							<xs:annotation>
								<xs:documentation>Ngày đầu kỳ báo cáo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayCuoiKyBaoCao" type="xs:date">
							<xs:annotation>
								<xs:documentation>Ngày cuối kỳ báo cáo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="kyBaoCaoCuoiCung" type="xs:boolean" nillable="true">
							<xs:annotation>
								<xs:documentation>Kỳ báo cáo cuối cùng</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="HoaDon">
							<xs:annotation>
								<xs:documentation>Nội dung hóa đơn</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ChiTietHoaDon" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="nguoiDaiDien" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Người đại diện theo pháp luật</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayLapBCao" type="xs:date">
							<xs:annotation>
								<xs:documentation>Ngày báo cáo</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<xs:complexType name="ChiTietHoaDonType">
		<xs:sequence>
			<xs:element name="mst" type="TINType" nillable="true">
				<xs:annotation>
					<xs:documentation>Mã số thuế tổ chức, cá nhân đặt in/sử dụng phần mềm tự in hoá đơn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ten" type="xs:string">
				<xs:annotation>
					<xs:documentation>Tên tổ chức, cá nhân đặt in/sử dụng phần mềm tự in hoá đơn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="diaChi" type="xs:string" nillable="true">
				<xs:annotation>
					<xs:documentation>Địa chỉ tổ chức, cá nhân đặt in/sử dụng phần mềm tự in hoá đơn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="so" type="xs:string" nillable="true">
				<xs:annotation>
					<xs:documentation>Số hợp đồng</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ngay" type="xs:date" nillable="true">
				<xs:annotation>
					<xs:documentation>Ngày hợp đồng</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tenHDon" type="xs:string">
				<xs:annotation>
					<xs:documentation>Tên hóa đơn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mauHDon" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ký hiệu mẫu hóa đơn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="kyHieu" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ký hiệu hóa đơn</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tuSo" type="xs:integer" nillable="true">
				<xs:annotation>
					<xs:documentation>Từ số</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="denSo" type="xs:integer" nillable="true">
				<xs:annotation>
					<xs:documentation>Đến số</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="soLuong" type="xs:nonNegativeInteger" nillable="true">
				<xs:annotation>
					<xs:documentation>Số lượng</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
	<xs:element name="ChiTietHoaDon" type="ChiTietHoaDonType"/>
</xs:schema>
