HTKK/InterfaceTemplates/Validate/01_LPMB_TT80_272.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.2">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="ct09" type="xs:boolean" nillable="true">
							<xs:annotation>
								<xs:documentation>Khai cho địa điểm kinh doanh mới thành lập trong năm (đánh dấu “X” nếu có)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct10" type="xs:boolean" nillable="true">
							<xs:annotation>
								<xs:documentation>Khai nửa năm</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngay_thanh_lap" type="xs:date" nillable="true">
							<xs:annotation>
								<xs:documentation>Ngày thành lập cở sở kinh doanh</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="NguoiNopLPMB">
							<xs:annotation>
								<xs:documentation>Người nộp lệ phí môn bài</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ct2" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên người nộp lệ phí hoặc tên địa điểm kinh doanh</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct3_ma" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Địa chỉ: mã Quận/huyện</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct3_ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Địa chỉ: Tên Quận/huyện</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct3a_ma" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Địa chỉ: mã tỉnh/ thành phố </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct3a_ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Địa chỉ: tên tỉnh/ thành phố </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct4" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Mã số thuế người nộp lệ phí hoặc mã số địa điểm kinh doanh</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct5" type="xs:long" nillable="true">
										<xs:annotation>
											<xs:documentation>Vốn điều lệ hoặc vốn đầu tư</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct6" type="xs:long" nillable="true">
										<xs:annotation>
											<xs:documentation>Mức lệ phí môn bài</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct7" type="xs:long" nillable="true">
										<xs:annotation>
											<xs:documentation>Số tiền lệ phí môn bài phải nộp</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct8" type="xs:long" nillable="true">
										<xs:annotation>
											<xs:documentation>Số tiền lệ phí môn bài được miễn</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct9_ma" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>mã Trường hợp miễn lệ phí môn bài </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct9_ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên Trường hợp miễn lệ phí môn bài </xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DiaDiemKD">
							<xs:annotation>
								<xs:documentation>Người nộp lệ phí môn bài</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DiaDiemKinhDoanh" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Đơn vị trực thuộc hạch toán phụ thuộc cùng địa phương</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ct2" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên người nộp lệ phí hoặc tên địa điểm kinh doanh</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct3_ma" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Địa chỉ: mã Quận/huyện</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct3_ten" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Địa chỉ: Tên Quận/huyện</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct3a_ma" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Địa chỉ: mã tỉnh/ thành phố </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct3a_ten" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Địa chỉ: tên tỉnh/ thành phố </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct4" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Mã số thuế người nộp lệ phí hoặc mã số địa điểm kinh doanh</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct5" type="xs:long" nillable="true">
													<xs:annotation>
														<xs:documentation>Vốn điều lệ hoặc vốn đầu tư</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct6" type="xs:long" nillable="true">
													<xs:annotation>
														<xs:documentation>Mức lệ phí môn bài</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct7" type="xs:long" nillable="true">
													<xs:annotation>
														<xs:documentation>Số tiền lệ phí môn bài phải nộp</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct8" type="xs:long" nillable="true">
													<xs:annotation>
														<xs:documentation>Số tiền lệ phí môn bài được miễn</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct9_ma" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>mã Trường hợp miễn lệ phí môn bài </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct9_ten" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên Trường hợp miễn lệ phí môn bài </xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="tongcong_ddkd" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng cộng các địa điểm kinh doanh</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tong" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng  lệ phí môn bài phải nộp</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
