HTKK/InterfaceTemplates/Validate/01_PBVMT_TT80_251.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by mennt (ST) -->
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.2">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="Header">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ct09" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[09] Địa chỉ nơi khai thác khoáng sản khác tỉnh với nơi đóng trụ sở chính:</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct09a_ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên phường/xã:	</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct09a_ma" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Mã phường/xã:	</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct09b_ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên quận/huyện:</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct09b_ma" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Mã quận/huyện:</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct09c_ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên tỉnh/Thành phố:</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct09c_ma" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Mã tỉnh/Thành phố:</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="PhiBVMT">
							<xs:annotation>
								<xs:documentation>Bảng kê phí bảo vệ môi trường</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="KSDoCSoTuKhaiThac">
										<xs:annotation>
											<xs:documentation>I. Khoáng sản do cơ sở tự khai thác:</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="TTinKhoangSan">
													<xs:annotation>
														<xs:documentation>Bảng kê khai</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="KhoangSan" type="NoiDung01PBVMTType" minOccurs="0" maxOccurs="unbounded"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="tongPhiKSanKhaiThacPNop" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số phí khoáng sản khai thác phải nộp trong kỳ</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="KSanCoSoThuMuaNopThay">
										<xs:annotation>
											<xs:documentation>II. Khoáng sản do cơ sở thu mua nộp thay người khai thác</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="TTinKhoangSan">
													<xs:annotation>
														<xs:documentation>Bảng kê khai</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="KhoangSan" type="NoiDung01PBVMTType" minOccurs="0" maxOccurs="unbounded"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="tongPhiKSanThuMuaPNop" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số phí khoáng khản thu mua phải nộp trong kỳ</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="tongPhiPNop" type="xs:nonNegativeInteger" nillable="true">
										<xs:annotation>
											<xs:documentation>Tổng cộng số phí phải nộp trong kỳ</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<xs:complexType name="NoiDung01PBVMTType">
		<xs:annotation>
			<xs:documentation>Nội dung chi tiết các thông tin trong tờ khai</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="maKhoangSan" type="xs:string" nillable="true">
				<xs:annotation>
					<xs:documentation>Mã khoáng sản</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tenKhoangSan" type="xs:string" nillable="true">
				<xs:annotation>
					<xs:documentation>Tên khoáng sản</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="soLuongDDBXT" type="xs:decimal" nillable="true">
				<xs:annotation>
					<xs:documentation>Số lượng đất đá bốc xúc thải (m3)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mucPhiCuaDDBXT" type="xs:nonNegativeInteger" nillable="true">
				<xs:annotation>
					<xs:documentation>Mức phí của đất đá bốc xúc thải</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="donViTinh" type="xs:string" nillable="true">
				<xs:annotation>
					<xs:documentation>Số lượng quặng khoáng sản nguyên khai khai thác : Đơn vị tính	</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="soLuong" type="xs:decimal" nillable="true">
				<xs:annotation>
					<xs:documentation>Số lượng quặng khoáng sản nguyên khai khai thác  Số lượng</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mucPhiTheoTungLoaiKS" type="xs:long" nillable="true">
				<xs:annotation>
					<xs:documentation>Mức phí theo từng loại khoáng sản</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="heSoTinhPhi" type="xs:decimal" nillable="true">
				<xs:annotation>
					<xs:documentation>Hệ số tính phí theo phương pháp khai thác</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="soPhiPhaiNopTrongKy" type="xs:long" nillable="true">
				<xs:annotation>
					<xs:documentation>Số phí phải nộp trong kỳ (9) = [(3)x(4)x(8)] + [(6)x(7)x(8)]</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="NoiDung01PBVMT" type="NoiDung01PBVMTType"/>
</xs:schema>
