HTKK/InterfaceTemplates/Validate/01_SDDNN_TT80_251.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Huong (Seatech) -->
<xs:schema xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.1">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="soLan" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>số lần nộp tờ chính thức</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DiaChiTruSo">
							<xs:annotation>
								<xs:documentation>[06] Địa chỉ trụ sở</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ct06_1" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[06.1] Số nhà</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct06_2" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[06.2] Đường/phố</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct06_3" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[06.3] Tổ/thôn</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct06_4_ma" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[06.4] Phường/xã/thị trấn</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct06_4_ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[06.4] Phường/xã/thị trấn</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="TinhThue">
							<xs:annotation>
								<xs:documentation>3. Tính thuế</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CtietTinhThue" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ct10_1" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[10.1] Số nhà</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct10_2" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[10.2] Đường/ phố</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct10_3" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[10.3] Tổ/thôn</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct10_4_ma" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[10.4] Phường/xã/thị trấn mã</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct10_4_ten" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[10.4] Phường/xã/thị trấn tên</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct10_5_ma" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[10.5] Quận/huyện mã</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct10_5_ten" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[10.5] Quận/huyện tên</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct10_6_ma" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[10.6] Tỉnh/Thành phố mã</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct10_6_ten" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[10.6] Tỉnh/Thành phố tên</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct11" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[11] Thửa đất số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct12" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[12] Tờ bản đồ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct13" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>[13] Diện tích</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct14_ma" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[14] Loại đất</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct14_ten" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[14] Loại đất</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct15_ma" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[15] Hạng đất</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct15_ten" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>[15] Hạng đất</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct16" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>[16] Định suất thuế</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct17" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>[17] Thuế tính bằng thóc (kg)</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct17a" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>[17a] Thuế phải nộp tính bằng tiền</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="ID" type="xs:string"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="tong_ct17" type="xs:decimal" nillable="true">
										<xs:annotation>
											<xs:documentation>Tổng Thuế tính bằng thóc (kg)</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="tong_ct17a" type="xs:nonNegativeInteger" nillable="true">
										<xs:annotation>
											<xs:documentation>Tổng Thuế phải nộp tính bằng tiền</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct18" type="xs:date" nillable="true">
										<xs:annotation>
											<xs:documentation>[18] Thời điểm bắt đầu sử dụng đất</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct19" type="xs:date" nillable="true">
										<xs:annotation>
											<xs:documentation>[19] Thời điểm thay đổi diện tích đất</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct20" type="xs:decimal" nillable="true">
										<xs:annotation>
											<xs:documentation>[20] Thuế được miễn, giảm</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct21" type="xs:decimal" nillable="true">
										<xs:annotation>
											<xs:documentation>[21] Thuế phải nộp tính bằng thóc ([21] = [17] – [20])</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct22" type="xs:nonNegativeInteger" nillable="true">
										<xs:annotation>
											<xs:documentation>[22] Giá thóc tính thuế (đồng/kg)</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct23" type="xs:nonNegativeInteger" nillable="true">
										<xs:annotation>
											<xs:documentation>[23] Thuế phải nộp tính bằng tiền ([23] = [21] x [22])</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
