HTKK/InterfaceTemplates/Validate/01_TBAC_212.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.2">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="HoaDon">
							<xs:annotation>
								<xs:documentation>Hóa đơn</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ChiTiet" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation> Nọi dung chi tiết hóa đơn</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="tenLoaiHDon" type="xs:string">
													<xs:annotation>
														<xs:documentation>Tên loại hóa đơn</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="mauSo" type="xs:string">
													<xs:annotation>
														<xs:documentation>Mẫu số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="kyHieu" type="xs:string">
													<xs:annotation>
														<xs:documentation>Ký hiệu </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soLuong" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tuSo" type="xs:integer" nillable="true">
													<xs:annotation>
														<xs:documentation>Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="denSo" type="xs:integer" nillable="true">
													<xs:annotation>
														<xs:documentation>Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ngayBDauSDung" type="xs:date">
													<xs:annotation>
														<xs:documentation>Ngày bắt đầu sử dụng</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="DoanhNghiepIn">
													<xs:annotation>
														<xs:documentation>Doanh nghiệp in/Doanh nghiệp cung cấp phần mềm</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="ten" type="xs:string" nillable="true">
																<xs:annotation>
																	<xs:documentation>Tên </xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="mst" type="TINType" nillable="true">
																<xs:annotation>
																	<xs:documentation>Mã số thuế </xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="HopDongDatIn">
													<xs:annotation>
														<xs:documentation>Hợp đồng đặt in/cung cấp phần mềm</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="so" type="xs:string" nillable="true">
																<xs:annotation>
																	<xs:documentation>Số </xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="ngay" type="xs:date" nillable="true">
																<xs:annotation>
																	<xs:documentation>Ngày </xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="ID" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DonViChuQuan">
							<xs:annotation>
								<xs:documentation>Thông tin đơn vị chủ quản (trường hợp tổ chức, cá nhân dùng hóa đơn của đơn vị chủ quản đặt in, tự in): </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên đơn vị </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="mst" type="TINType" nillable="true">
										<xs:annotation>
											<xs:documentation>Mã số thuế </xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="tenCQTTiepNhan" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Tên cơ quan thuế tiếp nhận thông báo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="nguoiDaiDien" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Người đại diện theo pháp luật</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayBCao" type="xs:date" nillable="true">
							<xs:annotation>
								<xs:documentation>Ngày báo cáo</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
