HTKK/InterfaceTemplates/Validate/02_PH_TT80_269.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by mennt (ST) -->
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.2">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="Header">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="kyTaiChinh_Tu" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Kỳ tài chính từ </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="kyTaiChinh_Den" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Kỳ tài chính đến </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ma_THQuyetToan" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Trường hợp quyết toán</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ten_THQuyetToan" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên trường hợp quyết toán</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="NoiDung01PH">
							<xs:annotation>
								<xs:documentation>Thông tin chi tiết  tờ khai</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ChiTietPhi" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ten_LoaiPhi" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>tên Loại phí</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ma_LoaiPhi" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Loại phí</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tieuMuc" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tiểu mục</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ten_DonViTien" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên đơn vị tiền </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ma_DonViTien" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Mã đơn vị tiền </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soTienPHThuDuoc" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>Số tiền phí thu được</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tyLe" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>Tỷ lệ trích sử dụng theo chế độ (%)</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soTienPHTrichTheoCheDo" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>Số tiền phí trích để lại theo chế độ</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soTienPHPhaiNop" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>Số tiền phí phải nộp NSNN</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soTienPHKKTrongKy" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>Số tiền phí đã kê khai trong kỳ</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="chenhLech" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>Chênh lệch giữa số quyết toán và kê khai</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="TongCong01PH">
							<xs:annotation>
								<xs:documentation>Tổng cộng (theo đơn vị tiền):</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ChiTietTongCongTheoLoaiTien" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="tongCong" type="xs:decimal" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng cộng</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ten_DonViTien" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên đơn vị tiền </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ma_DonViTien" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Mã đơn vị tiền </xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
