HTKK/InterfaceTemplates/Validate/02_QT_SXCDK_TT57_271.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="Header">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="maSoThue" type="TINType" nillable="true">
										<xs:annotation>
											<xs:documentation>Mã số thuế</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ten_DN_DVi" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tại doanh nghiệp, đơn vị sự nghiệp   </xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ct09" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>I.số thu từ hình thức sắp xếp, chuyển đổi khác phải nộp ngân sách nhà nước</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct10" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>II.số thu từ hình thức sắp xếp, chuyển đổi khác đã nộp ngân sách nhà nước</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct11" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>III.số thu từ hình thức sắp xếp, chuyển đổi khác còn phải nộp ngân sách nhà nước</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
