HTKK/InterfaceTemplates/Validate/02_QT_CNV_TT57_271.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="Header">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DoiTuong">
										<xs:annotation>
											<xs:documentation>Đối tượng kê khai</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="chuyenNhuongVon" type="xs:boolean" nillable="true">
													<xs:annotation>
														<xs:documentation>Chuyển nhượng vốn </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="muaCoPhan" type="xs:boolean" nillable="true">
													<xs:annotation>
														<xs:documentation>Chuyển nhượng quyền mua cổ phần </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="gopVon" type="xs:boolean" nillable="true">
													<xs:annotation>
														<xs:documentation>Chuyển nhượng quyền góp vốn </xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="maSoThue" type="TINType" nillable="true">
										<xs:annotation>
											<xs:documentation>Mã số thuế</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ten_DN_DVi" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tại doanh nghiệp, đơn vị sự nghiệp   </xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ct09" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>I.Số thu từ chuyển nhượng vốn nhà nước, chuyển nhượng quyền mua cổ phần hoặc chuyển nhượng quyền góp vốn nhà nước phải nộp ngân sách nhà nước</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct10" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>II.Số thu từ chuyển nhượng vốn nhà nước, chuyển nhượng quyền mua cổ phần hoặc chuyển nhượng quyền góp vốn nhà nước đã nộp ngân sách nhà nước, trong đó:</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct11" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>1.Tiền thu từ chuyển nhượng vốn nhà nước đầu tư tại công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct12" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>2.Tiền thu từ chuyển nhượng quyền mua cổ phần phát hành thêm đối với phần vốn nhà nước</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct13" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>3.Tiền thu từ chuyển nhượng quyền góp vốn nhà nước tại doanh nghiệp</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct14" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>III.Số thu từ chuyển nhượng vốn nhà nước, chuyển nhượng quyền mua cổ phần hoặc chuyển nhượng quyền góp vốn nhà nước còn phải nộp ngân sách nhà nước</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
