HTKK/InterfaceTemplates/Validate/03_NTNN_202.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.2">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="BKThueNTNN">
							<xs:annotation>
								<xs:documentation>Bảng kê thuế NTNN</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ThueNTNN" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ct1" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Nội dung công việc </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct2" type="TINType" nillable="true">
													<xs:annotation>
														<xs:documentation>Mã số thuế</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct3" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Hợp đồng Số … ngày … tháng …</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct4" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số tiền thanh toán kỳ này</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct5" type="xs:date" nillable="true">
													<xs:annotation>
														<xs:documentation>Ngày thanh toán</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ThueTNDN">
													<xs:annotation>
														<xs:documentation>Thuế thu nhập doanh nghiệp (TNDN)</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="ct6" type="xs:nonNegativeInteger" nillable="true">
																<xs:annotation>
																	<xs:documentation>Doanh thu tính thuế </xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="ct7" type="xs:decimal" nillable="true">
																<xs:annotation>
																	<xs:documentation>Tỷ lệ thuế TNDN</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="ct8" type="xs:nonNegativeInteger" nillable="true">
																<xs:annotation>
																	<xs:documentation>Số thuế được miễn giảm theo hiệp định</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="ct9" type="xs:long" nillable="true">
																<xs:annotation>
																	<xs:documentation>Thuế TNDN phải nộp (9=6x7-8)</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="tongct4" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng số tiền thanh toán kỳ này</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tongct6" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng doanh thu tính thuế</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tongct8" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng số thuế được miễn giảm theo Hiệp định</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tongct9" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng số thuế TNDN phải nộp</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tongThueVietBangChu" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng số thuế TNDN phải nộp kỳ này (viết bằng chữ)</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
