HTKK/InterfaceTemplates/Validate/03_TBAC_BLP_210.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.0">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="kinhGui" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Kính gửi</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ppHuyBienLai" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Phương pháp hủy biên lai</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayHuyBienLai" type="xs:dateTime" nillable="true">
							<xs:annotation>
								<xs:documentation>Ngày hủy biên lai</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BKeKQuaHuyBLai">
							<xs:annotation>
								<xs:documentation>Bảng kê kết quả hủy biên lai</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ChiTietBKeKQuaHuyBLai" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Chi tiết Bảng kê kết quả hủy biên lai</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="tenLoaiBienLai" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên loại biên lai</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="kyHieuMauBienLai" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Ký hiệu mẫu biên lai</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="kyHieuBienLai" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Ký hiệu Biên lai</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tuSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="denSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soLuong" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="nguoiLapBieu" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Người lập biểu</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayKy" type="xs:date" nillable="true">
							<xs:annotation>
								<xs:documentation>Ngày ký</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="thuTruongDonVi" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>THỦ TRƯỞNG ĐƠN VỊ (Ký, đóng dấu và ghi rõ họ tên)</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
