HTKK/InterfaceTemplates/Validate/03_TEM_RUOU_223.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.2">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="diaDiem" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>........, ngày...... tháng....... năm......</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayBCao" type="xs:date" nillable="true">
							<xs:annotation>
								<xs:documentation>........, ngày...... tháng....... năm......</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="kinhGui" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Kính gửi: . . . . .</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayMatTemRuou" type="xs:date" nillable="true">
							<xs:annotation>
								<xs:documentation>Ngày........tháng........năm............. (tổ chức, cá nhân)  phát hiện bị mất tem rượu như sau:</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BangKe">
							<xs:annotation>
								<xs:documentation>Bảng báo cáo mất tem rượu</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ChiTietBangKe" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ct2" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Ký hiệu mẫu</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct3" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên tem rượu</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct4" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Ký hiệu</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct5a" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct5b" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct6" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct7" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Ghi chú</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="lyDoMat" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Lý do mất tem rượu</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="maCQTTiepNhan" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Mã cơ quant huế tiếp nhận báo cáo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tenCQTTiepNhan" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Nay đơn vị báo cáo với ………………………. để phối hợp truy tìm, ngăn chặn lợi dụng và thông báo số tem rượu trên không còn giá trị sử dụng.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="nguoiDaiDien" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Người đại diện theo pháp luật</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
