HTKK/InterfaceTemplates/Validate/03_TNDN_DK_224.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by CHANHHT (SEATECHIT) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="Header">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="BenChuyenbNhuong">
										<xs:annotation>
											<xs:documentation>Bên chuyển nhượng quyền lợi:</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ct05" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên tổ chức chuyển nhượng:</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct06" type="TINType" nillable="true">
													<xs:annotation>
														<xs:documentation> Mã số thuế (nếu có): </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct07" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Địa chỉ trụ sở chính:  </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct08" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Hợp đồng dầu khí lô:</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct09_so" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Hợp đồng chuyển nhượng số.....</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct09_ngay" type="xs:date" nillable="true">
													<xs:annotation>
														<xs:documentation>ngày......</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="BenNhanChuyenNhuong">
										<xs:annotation>
											<xs:documentation>Bên nhận chuyển nhượng:</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ct10" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên tổ chức hoặc cá nhân nhận chuyển nhượng:</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct11" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation> Địa chỉ trụ sở chính:   </xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct12" type="TINType" nillable="true">
													<xs:annotation>
														<xs:documentation> Mã số thuế (đối với doanh nghiệp):</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct13" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation> Mã số thuế hoặc số chứng minh nhân dân, số hộ chiếu (đối với cá nhân):</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="CT14">
										<xs:annotation>
											<xs:documentation>Loại hình ủy quyền</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="donViUyQuyen" type="xs:boolean" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Đơn vị ủy quyền</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="daiLyThue" type="xs:boolean" minOccurs="0">
													<xs:annotation>
														<xs:documentation>Đại lý thuế </xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="tendonViUyQuyen" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên đơn vị  ủy quyền</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct23" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Tên tổ chức bị chuyển nhượng tại Việt Nam:</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct24" type="TINType" nillable="true">
										<xs:annotation>
											<xs:documentation>Mã số thuế</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct25" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>Địa chỉ trụ sở chính</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct26" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation> Hợp đồng dầu khí lô</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ct27" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Giá chuyển nhượng</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct28" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Giá mua của phần quyền lợi chuyển nhượng</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct29" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Chi phí chuyển nhượng</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct30" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Thu nhập từ hoạt động chuyển nhượng quyền lợi [30]=[27]-[28]-[29]</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct31" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Thuế suất</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct32" type="xs:decimal" nillable="true">
							<xs:annotation>
								<xs:documentation>Số thuế thu nhập doanh nghiệp phải nộp [32]=[30]x[31]</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
