HTKK/InterfaceTemplates/Validate/05_TNDN_TT80_251.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by Huong (123) -->
<xs:schema xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.7">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="BenCNVon">
							<xs:annotation>
								<xs:documentation>1. Bên chuyển nhượng vốn</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ct04" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[04] Tên tổ chức có vốn chuyển nhượng</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct05_ma" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[05] Mã Quốc tịch</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct05_ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[05] Tên Quốc tịch</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct06" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[06] Địa chỉ trụ sở chính</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="BenNhanCNVon">
							<xs:annotation>
								<xs:documentation>2. Bên nhận chuyển nhượng vốn</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ct07" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[07] Tên tổ chức hoặc cá nhân nhận vốn chuyển nhượng</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct08_ma" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[08] Mã Quốc tịch</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct08_ten" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[08] Tên Quốc tịch</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct09" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[09] Địa chỉ trụ sở chính</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct10" type="TINType" nillable="true">
										<xs:annotation>
											<xs:documentation>[10] Mã số thuế (nếu có)</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DNCoVonDuocCN">
							<xs:annotation>
								<xs:documentation>Doanh nghiệp có vốn được chuyển nhượng</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ct14" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[14] Tên doanh nghiệp có vốn được chuyển nhượng</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct15" type="TINType" nillable="true">
										<xs:annotation>
											<xs:documentation>[15] Mã số thuế</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct16_so" type="xs:string" nillable="true">
										<xs:annotation>
											<xs:documentation>[16] Hợp đồng chuyển nhượng: số</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ct16_ngay" type="xs:date" nillable="true">
										<xs:annotation>
											<xs:documentation>[16] Hợp đồng chuyển nhượng: ngày</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ct17" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>[17] Giá chuyển nhượng</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct18" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>[18] Giá mua của phần vốn chuyển nhượng</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct19" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>[19] Chi phí chuyển nhượng</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct20" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>Thu nhập từ hoạt động chuyển nhượng vốn [20]=[17]-[18]-[19]</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct21" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>[21] Thuế suất (%)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct22" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>Số thuế thu nhập doanh nghiệp phải nộp [22]=[20]x[21]</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct23" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>[23] Số thuế thu nhập doanh nghiệp miễn giảm theo Hiệp định</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ct24" type="xs:long" nillable="true">
							<xs:annotation>
								<xs:documentation>Số thuế thu nhập doanh nghiệp phải nộp [24]=[22]-[23]</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
