HTKK/InterfaceTemplates/Validate/06_TEM_RUOU_223.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.2">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="diaDiem" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>........, ngày...... tháng....... năm......</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayBCao" type="xs:date" nillable="true">
							<xs:annotation>
								<xs:documentation>……., ngày……… tháng……… năm………</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="kinhGui" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Kính gửi: . . . . . . .</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BangKe">
							<xs:annotation>
								<xs:documentation>Bảng báo cáo sử dụng tem rượu</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ChiTietBangKe" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="ct2" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Ký hiệu mẫu</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct3" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên tem</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct4" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Ký hiệu</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct5" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số
</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct6" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tồn đầu kỳ Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct7" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tồn đầu kỳ Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct8" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Mua trong kỳ Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct9" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Mua trong kỳ Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct10" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số sử dụng, mất, huỷ_Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct11" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số sử dụng, mất, huỷ_ Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct12" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số sử dụng, mất, huỷ_ Cộng</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct13" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng đã sử dụng</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct14" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng mất</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct15" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Số mất</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct16" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng hủy</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct17" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Sô hủy</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct18" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tồn cuối kỳ_ Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct19" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tồn cuối kỳ_ Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ct20" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tồn cuối kỳ_Số lượng</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="nguoiLapBieu" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Người lập biểu</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="nguoiDaiDien" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Người đại diện theo pháp luật</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
