HTKK/InterfaceTemplates/Validate/BC26_AC_BLP_200.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema targetNamespace="http://kekhaithue.gdt.gov.vn/TKhaiThue" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://kekhaithue.gdt.gov.vn/TKhaiThue" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:redefine schemaLocation="../TKhaiThue.xsd">
		<xs:complexType name="CTieuTKhaiChinhType">
			<xs:complexContent>
				<xs:extension base="CTieuTKhaiChinhType">
					<xs:sequence>
						<xs:element name="ngayDauKyBC" type="xs:date" nillable="true">
							<xs:annotation>
								<xs:documentation>Ngày đầu kỳ báo cáo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayCuoiKyBC" type="xs:date" nillable="true">
							<xs:annotation>
								<xs:documentation>Ngày cuối kỳ báo cáo</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="BKeBienLai">
							<xs:annotation>
								<xs:documentation>Bảng kê tình hình sử dụng biên lai phí lệ phí</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CTietBKeBienLai" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Chi tiết Bảng kê tình hình sử dụng biên lai phí lệ phí</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="maBienLai" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Mã biên lai</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tenBienLai" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Tên loại biên lai</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="kyHieuMauBienLai" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Ký hiệu mẫu biên lai</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="kyHieuBienLai" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Ký hiệu biên lai</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soTonMuaTrKy_tongSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số Số tồn đầu kỳ,mua/phát trong kỳ</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soTonDauKy_tuSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số tồn đầu kỳ_Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soTonDauKy_denSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số tồn đầu kỳ_Đến Số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="muaTrongKy_tuSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số mua/phát hành trong kỳ_Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="muaTrongKy_denSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số mua/phát hành trong kỳ_Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tongSoSuDung_tuSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số sử dụng, xóa bỏ, mất, hủy_Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tongSoSuDung_denSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số sử dụng, xóa bỏ, mất, hủy_Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tongSoSuDung_cong" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tổng số sử dụng, xóa bỏ, mất, hủy_Cộng</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="soDaSDung" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng đã sử dụng</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="xoaBo_soLuong" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng xóa bỏ</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="xoaBo_so" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Số xóa bỏ</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="mat_soLuong" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng mất</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="mat_so" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Số mất</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="huy_soLuong" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Số lượng hủy</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="huy_so" type="xs:string" nillable="true">
													<xs:annotation>
														<xs:documentation>Số hủy</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tonCuoiKy_tuSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tồn cuối kỳ_Từ số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tonCuoiKy_denSo" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tồn cuối kỳ_Đến số</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="tonCuoiKy_soLuong" type="xs:nonNegativeInteger" nillable="true">
													<xs:annotation>
														<xs:documentation>Tồn cuối kỳ_Số lượng</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="id" type="xs:string" use="required"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="tongCongSoTonDKy" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng cộng số tồn đầu kỳ</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tongCongSDung" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng cộng sử dụng,xóa mất hủy trong kỳ</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="tongCongSoTonCKy" type="xs:nonNegativeInteger" nillable="true">
							<xs:annotation>
								<xs:documentation>Tổng cộng số tồn cuối kỳ</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="nguoiLapBieu" type="xs:string" nillable="true">
							<xs:annotation>
								<xs:documentation>Người lập biểu </xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="nguoiDaiDien" type="xs:string">
							<xs:annotation>
								<xs:documentation>Người đại diện theo pháp luật</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ngayBCao" type="xs:date">
							<xs:annotation>
								<xs:documentation>Ngày báo cáo</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
